<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Stock_gui</class>
 <widget class="QWidget" name="Stock_gui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>367</width>
    <height>134</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auto Stock</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/chart-line-g3a7c2e109_1280.ico</normaloff>img/chart-line-g3a7c2e109_1280.ico</iconset>
  </property>
  <widget class="QPushButton" name="Start_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Stop_btn">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Buy_setting_Gurop">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="title">
    <string>Buy Setting</string>
   </property>
   <widget class="QRadioButton" name="All_kospi">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>All Kospi</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Auto_recommend_kospi">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto Recommend</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Kospi_200">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Kospi 200</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="Show_my_stock_btn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>My Stocks</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Show_log_btn">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Logs</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="Key_Settings_Gurop">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>161</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Key Setting</string>
   </property>
   <widget class="QPushButton" name="Key_file_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>key_files</string>
    </property>
   </widget>
   <widget class="QLabel" name="Key_status_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="Use_login_check">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
